/* define vars for this theme */

// define color palette
$color1: #333;
$color2: #49a;
$colorBg1: rgba(240,239,238,0.9);

// define sizes
$cardw1: 300px;
$cardh1: 200px;


.moxie_press_container{
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;

  &.hide{
    display:none;
  }

  .small{
    font-size:0.8em;
  }

  .stamp a.button {
    display: block;
    clear: left;
    margin: 0;
    margin-bottom: 5px;
  }
  .stamp a.button.current {
    background: rgba(40, 50, 80, 0.8);
  }


  #buttons label {
    clear: both;
    display: block;
    font-size:0.8em;
    &:hover{
      cursor:pointer;
    }
  }

  .date {
    margin-bottom: 5px;
    color: #202E39;
  }
  .date span {
    font-style: italic;
    color: #707E89;
  }

  a:link, a:visited {
    color: #202E39;
  }

  a:hover {
    color: rgba(40, 50, 80, 0.8);
  }

  a.button {
    background: #202E39;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
    float: left;
    text-decoration: none;
    display: none;
  }
  a.button:hover {
    background: rgba(40, 50, 80, 0.8);
  }

  .hide-desktop{
    display:none;
  }

  .grid-item--width3 h2, .grid-item--width4 h2, .grid-item--gigante h2 {
    font-size: 18px;
  }

  /* ---- grid ---- */
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- grid-item ---- */
  .grid-item {
    width: 174px;
    height: 174px;
    float: left;
    margin: 3px;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;
    position: relative;
    .overlay{
      position:absolute;
      top:0;
      left:0;
      border-radius:5px;
      background:rgba(0,0,0,0.2);
      z-index:1000;
      width:100%;
      height:100%;
      -webkit-transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      transition: all 0.1s ease;
      &:hover{
        background:transparent;
      }
    }
    .video-embed{
      display:none;
    }
    &.grid-item--gigante{
      .overlay{
        display:none;
      }
      .card-content{
        display:block !important;
      }
      .video-embed{
        display:block;
        margin-top:5px;
      }
    }
  }


  .grid-item--width2 {
    width: 174px;
    height: 200px;
  }

  .grid-item--width3 {
    width: 354px;
    height: 280px;
  }

  .grid-item--width4 {
    width: 354px;
    height: 300px;
  }

  .grid-item--width5 {
    width: 354px;
    height: 360px;
  }

  .grid-item--height2 {
    height: 200px;
  }

  .grid-item--height3 {
    height: 260px;
  }

  .grid-item--height4 {
    height: 360px;
  }

  .grid-item--gigante {
    height: 300px;
    min-width: 334px;
  }
  .grid-item--gigante .card-content {
    min-width: 314px;
    background: rgba(220, 250, 180, 0.8);
  }
  .grid-item--gigante .card-content .meta, .grid-item--gigante .card-content a.button, .grid-item--gigante .card-content div.rank {
    display: block;
  }

  .grid-item:hover {
    cursor: pointer;
  }
  .grid-item:hover .card-content {
    background: rgba(220, 250, 180, 0.8);
  }

  .rank {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: rgba(40, 50, 80, 0.8);
    display: none;
  }

  .stamp {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 174px;
    height: 360px;
    background: $colorBg1;
    border-radius: 5px;
    padding: 5px;
    margin: 3px;
    z-index: 2000;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .stamp h1 {
    font-size: 17px;
    line-height: 1;
    text-align: center;
    margin-bottom: 70px;
    span{
      color:$color2;
    }
  }
  .stamp #wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .stamp #me {
    position: absolute;
    bottom: 5px;
    right: 5px;
    text-align: right;
    font-size:0.8em;
  }

  .card-content {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    left: 10px;
    bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    width: 154px;
    height: auto;
    max-height: 80%;
    overflow: hidden;
    display:none;
  }
  .card-content .meta {
    display: none;
    font-size: 12px;
    line-height: 1.2;
  }

  .grid-item--width2 .card-content {
    width: 154px;
  }

  .grid-item--width3 .card-content {
    width: 334px;
  }
  .grid-item--width3 .card-content .meta {
    display: blocK;
  }

  .grid-item--width4 .card-content {
    width: 334px;
  }
  .grid-item--width4 .card-content .meta {
    display: blocK;
  }

  .grid-item--width5 .card-content {
    width: 334px;
  }
  .grid-item--width5 .card-content .meta {
    display: blocK;
  }


}

@media screen and (max-width: 490px) {
  .grid {
    margin-top: 60px;
  }

  .grid-item {
    width: 100%;
    height: 200px;
    position: relative;
    margin: 0;
    margin-bottom: 3%;
  }
  .grid-item .card-content {
    position: absolute;
    width: 96%;
    left: auto;
    right: 2%;
    bottom: 4%;
  }
  .grid-item .card-content .meta {
    display: block;
  }

  .grid-item--width2 {
    width: 100%;
    height: 200px;
  }

  .grid-item--width3 {
    width: 100%;
    height: 200px;
  }

  .grid-item--width4 {
    width: 100%;
    height: 200px;
  }

  .grid-item--gigante {
    min-width: auto !important;
    min-height: 250px;
  }
  .grid-item--gigante .card-content {
    min-width: 0;
    width: 96%;
  }

  .grid-item--width3 h2, .grid-item--width4 h2, .grid-item--gigante h2 {
    font-size: 14px;
  }

  .stamp {
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0;
    margin: 0;
    padding: 5px 0;
    #info:hover{
      cursor:pointer;
    }
  }
  .stamp h1 {
    text-align: left;
    margin: 5px;
  }
  .stamp #me {
    position: static;
    text-align: left;
    padding-left: 5px;
    font-size: 0.8em;
  }
  .hide-mobile{
    display:none;
  }
  .hide-desktop{
    display:block;
  }
  #info{
    position:absolute;
    right:5px;
    top:10px;
    font-size:0.9em;
    text-decoration:underline;
  }
  .header-extended{
    height:auto;
    background:rgba(0,0,0,0.7);
    color:rgba(255,255,255,0.8);
    .hide-mobile{
      display:block;
    }
    #about{
      margin-left:5px;
      margin-top:20px;
    }
    p{
      margin-left:5px;
    }
    #me{
      margin-top:10px;
      margin-right:5px;
      display:block;
      text-align:right;
      
    }
  }
}